<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to SUS!</title>
    <style> 
      html {
        display:block;
      }
      
      
     
    </style>
    <link href="stylesheet.css" rel="stylesheet" type="text/css"> 
  </head>
  <body>
    <div id="wrapper">
      <form action="https://play.google.com/store/apps"> 
      <button>DOWNLOAD APP</button>
        </form>
      
      <header> 
        <h1>WELCOME TO SUS!</h1>
        

<!--      <img id="graph" src="images/monthdateGraph6.png" alt="graph image">-->
      </header>

      <nav>
        <ul> 
          <li><a href="index.html">Home</a></li>
<!--          <li><a href="contact.html">Contact</a></li>-->

        </ul>
      </nav>
      

      <main>
        <h2>What is Sus?</h2>
      
       

        <p><em>What is Sus about?</em><br><br>
          Streaming has become one of the main sources of entertainment.<br>
          We all have subscriptions that we don't pay attention to that causes<br>
          us to pay for services that we don't use. Sus will give you visual<br>
          representation of your spending as well as updates. This help will help<br> 
          demonstrate when you need to cancel subscriptions before charging<br>
          your account. Sus will help keep track of multiple subscriptions across all platforms.
        </p>
         

        <p><em>Why use the app?</em><br>
        <ul> 
          <li>Manages total spending.</li>
          <li>Visual graph indicating total spending.</li>
          <li>Keeps track of subscriptions that you need.</li>
          <li>Sus will notfiy you when a subscription payment is due.</li>
        </ul> 
        <p><em>How to use the app?</em><br>    
        </p>
        <ul> 
          <li>Sus will demonstrate how to add/remove subscriptions.</li>
          <li>Sus will demonstrate how to edit price changes for each subscription.</li>
        </ul> 


      </main>
      <footer>
        
        <p> 
          <small>Copy right &copy; 2021 Sus Developers<br>
          Have Questions? Email <a href="https://webmail.au.syrahost.com/">Sus Support</a></small>
        </p>
      </footer>
    </div>
  </body>
</html>

